DB_NAME=DB_Banco_Internacional
DB_USER=postgres
DB_PASSWORD='Leviatan2025#'
DB_HOST=34.41.109.45
DB_PORT=5432
JWT_SECRET=pNm4bBfOZsJHWHZttz7ReV7mNAubFGxz2QHj4Pc95Ms0ATurbwxUfwn5XYRztAcaUzwTIfRpCg1BCkD07eREpiTwG8u4QwGNOcRRPlW5955ottwybCc8zHFJxUA6buXiKjMpxfUsRJZYgkuZkd0InZ8knLOXkqVrf3xEizXUEMPcpmT5M3YB3pdfNqz6ofg3E19YjLpsHMw3uSwuZf3dD3N4OyQJHVS4OsPnGO2K5390dtxf1ecX7JbgHbv9sioU
